{
  "name": "tools",
  "version": "1.2.1",
  "description": "Codex review, media tools, and HTML presentations",
  "author": {
    "name": "Aditya Nawal"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dex Tools",
    "shortDescription": "Codex review, HTML decks, and media-tools",
    "longDescription": "Dex tools for cross-model Codex review, Reveal.js HTML presentations, and unified media generation and optimization.",
    "developerName": "Aditya Nawal",
    "category": "Productivity",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
