{
  "name": "core",
  "description": "Agent environment setup, council, communication, reflection, DevRev, session wrap-up, and logging",
  "version": "1.0.2",
  "author": {
    "name": "Aditya Nawal"
  }
}
